<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_marginTop="10dp"
    android:elevation="8dp"
    app:cardCornerRadius="4dp"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/itemuser_ten"
                android:text="Đỗ Đức Chung"
                android:textSize="20dp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:weightSum="3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:text="Email : "
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/itemuser_email"
                    android:text="chunga00d@gmail.com"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:text="Mật Khẩu :"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/itemuser_pass"
                    android:text="123"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:text="Số Điện Thoại:"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/itemuser_sdt"
                    android:text="0961954521"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:weightSum="3"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:text="Chức Vụ:"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_weight="2"
                    android:id="@+id/itemuser_chucvu"
                    android:text="admin"
                    android:textColor="#EA1000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</androidx.cardview.widget.CardView>